server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend:5173;
        prox_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /chat {
        proxy_pass http://backend:8000;
        prox_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}